{
  "name": "aplicacaoweb",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/development_seed.ts"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev -p 3000",
    "start": "cross-env NODE_ENV=production next start -p 3000",
    "build": "next build",
    "test": "node test.js",
    "clean-output": "rimraf ./build",
    "copy-files": "copyfiles .next/**/* node_modules/**/* public/**/* package.json package-lock.json .env.local knexfile.js next-env.d.ts tsconfig.json build",
    "build-and-copy": "npm run clean-output && npm run build && npm run copy-files"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "chart.js": "^3.5.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "knex": "^3.1.0",
    "leaflet": "^1.7.1",
    "moment": "^2.29.1",
    "next": "^14.1.4",
    "next-auth": "^4.24.5",
    "npm": "^10.5.2",
    "pg": "^8.13.1",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primereact": "^10.2.0-rc.2",
    "puppeteer": "^23.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-leaflet": "^4.2.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "18.2.45",
    "copyfiles": "^2.4.1",
    "prisma": "^5.22.0",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.4",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
